clc;
clear all;
x=input('Enter first sequence ');
h=input('Enter second sequence ');
N1=length(x);
N2=length(h);
N=max(N1,N2);
x=[x,zeros(1,N-N1)];
h=[h,zeros(1,N-N2)];
for r=1:N % To calculate the value of ‘n’
y(r)=0;
for s=1:N
k=r-s+1; % Calculation of x index
if k<=0
k=k+N;
end % End of ‘if’ statement
y(r)=y(r)+x(s)*h(k);
end % End of inner ‘for loop’
end % End of outer ‘for loop’
disp('circular convolution of x & h is y=');
disp(y);
subplot(3,1,1);
stem(x);
xlabel('time index n');
ylabel('amplitude ');
title('plot of x');
subplot(3,1,2);
stem(h);
xlabel('time index n');
ylabel('amplitude ');
title('plot of h');
subplot (3,1,3);
n1=0:N-1;
stem(n1,y);
xlabel('time index n');
ylabel('amplitude ');
title('Circular convolution output y(n)');