x1 = [1 2 3];
 n1 = -2:0;
x2 = [0 1 2 3];
 n2 = -1:0;
 ybegin = min(n1)+min(n2);
 yend = max(n1)+max(n2);
 ny = [ybegin:yend];
 y = conv(x1,x2);
 disp('linear con of x1 & x2 is y=');
 disp(y);
 subplot(3,1,1);
 stem(n1,x1);
 xlabel('time index n');
 ylabel('amplitude ');
 title('plot of x1');
 subplot(3,1,2);
 stem(n2,x2);
 xlabel('time index n');
 ylabel('amplitude ');
 title('plot of x2');
 subplot (3,1,3);
 stem(ny,y);
 xlabel('time index n');
 ylabel('amplitude ');
 title('convolution output');